<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8ae929412d64c45a4c9d9a5b732040d" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Address" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.BloodType" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Consultaion" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Department" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Diagnosis" Width="1.5" PointX="6" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.DiagnosisCategory" Width="1.5" PointX="3.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.DiagnosisStatus" Width="1.5" PointX="6" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Doctor" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.DoseUnit" Width="1.5" PointX="9" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Frequence" Width="1.5" PointX="9" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Gender" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.HealthMetric" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Instruction" Width="1.5" PointX="9" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.MedicalCard" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Medication" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.MetricType" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Notification" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Patient" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.PatientCompaint" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.PatientHistory" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Prescription" Width="1.5" PointX="11.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.PrescriptionArchive" Width="1.5" PointX="11.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.PrescriptionStatus" Width="1.5" PointX="9" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Severity" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Specialization" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.Symptom" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.SymptomCategory" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.UnitOfMetricType" Width="1.5" PointX="3.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestOneModel.WellnessJournal" Width="1.5" PointX="5.25" PointY="45.5" IsExpanded="true" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Patient_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_MedicalCard_BloodType" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Consultaion_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Consultaion_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Doctor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Diagnosis_DiagnosisCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_PatientHistory_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_PatientHistory_DiagnosisStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Doctor_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Notification_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Prescription_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Prescription_DoseUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Prescription_Frequence" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Patient_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_HealthMetric_MetricType" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_HealthMetric_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Prescription_Instruction" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_MedicalCard_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Prescription_Medication" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_PrescriptionArchive_Medication" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_MetricType_UnitOfMetricType" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Notification_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_PatientCompaint_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_PatientHistory_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Prescription_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_PrescriptionArchive_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_WellnessJournal_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_PatientCompaint_Severity" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_PatientCompaint_Symptom" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Prescription_PrescriptionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestOneModel.FK_Symptom_SymptomCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>