<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fc91bf3914b47fb89cf470c9ba31846" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Address" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.BloodType" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Consultation" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Department" Width="1.5" PointX="6.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Diagnosis" Width="1.5" PointX="6" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.DiagnosisCategory" Width="1.5" PointX="3.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.DiagnosisStatus" Width="1.5" PointX="6" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Doctor" Width="1.5" PointX="9" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.DoseUnit" Width="1.5" PointX="9" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Frequency" Width="1.5" PointX="9" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Gender" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.HealthMetric" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Instruction" Width="1.5" PointX="9" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.MedicalCard" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Medication" Width="1.5" PointX="9" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.MetricType" Width="1.5" PointX="6" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Notification" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Patient" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.PatientComplaint" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.PatientHistory" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.PresciptionArchive" Width="1.5" PointX="11.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Prescription" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.PrescriptionStatus" Width="1.5" PointX="9" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Severity" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Specialization" Width="1.5" PointX="6.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.Symptom" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.SymptomCategory" Width="1.5" PointX="3.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.UnitOfMetricType" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalTwinPatientDBTestModel.WellnessJournal" Width="1.5" PointX="5.25" PointY="45.5" IsExpanded="true" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Patient_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_MedicalCard_BloodType" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Consultation_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Consultation_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Doctor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Diagnosis_DiagnosisCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_PatientHistory_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_PatientHistory_DiagnosisStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Doctor_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Notification_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Prescription_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Prescription_DoseUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Prescription_Frequency" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Patient_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_HealthMetric_MetricType" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_HealthMetric_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Prescription_Instruction" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_MedicalCard_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_PresciptionArchive_Medication1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Prescription_Medication" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_MetricType_UnitOfMetricType" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Notification_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_PatientComplaint_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_PatientHistory_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_PresciptionArchive_Patient1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Prescription_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_WellnessJournal_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_PatientComplaint_Severity" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_PatientComplaint_Symptom" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Prescription_PrescriptionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalTwinPatientDBTestModel.FK_Symptom_SymptomCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>